# Belan_30323_Web

./: Belan_30323.sln
Belan_30323.Api/: Belan_30323.Api.csproj  Ent.db  (+6 more)
Belan_30323.Blazor/: Belan_30323.Blazor.csproj  Program.cs
Belan_30323.Blazor/Components/: App.razor  _Imports.razor
Belan_30323.Blazor/Components/Layout/: NavMenu.razor
Belan_30323.Blazor/Components/Pages/: Products.razor
Belan_30323.Blazor/Components/ProductComponents/: DishDetails.razor  DishesList.razor  Pager.razor
Belan_30323.Blazor/Properties/: launchSettings.json
Belan_30323.Blazor/Services/: ApiProductService.cs  IProductService.cs
Belan_30323.UI/: Belan_30323.UI.csproj  Belan_30323.db  Belan_30323.db-shm  Belan_30323.db-wal  Program.cs  appsettings.json
Belan_30323.UI/Areas/: _ViewImports.cshtml
Belan_30323.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Belan_30323.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Belan_30323.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Belan_30323.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Belan_30323.UI/Data/: AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  DbInit.cs
Belan_30323.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Belan_30323.UI/Extension/: SessionExtension.cs
Belan_30323.UI/Middleware/: FileLogger.cs
Belan_30323.UI/Migrations/: 20241103150442_Init.Designer.cs  20241103150442_Init.cs  20241120161125_Avatar.Designer.cs  20241120161125_Avatar.cs  20241121101403_Image.Designer.cs  20241121101403_Image.cs  ApplicationDbContextModelSnapshot.cs
Belan_30323.UI/Migrations/AppDb/: 20241211201315_MigrationName.Designer.cs  20241211201315_MigrationName.cs  20241211201746_test.Designer.cs  20241211201746_test.cs  20241211202231_newContext.Designer.cs  20241211202231_newContext.cs  20241211204149_newContext1.Designer.cs  20241211204149_newContext1.cs  AppDbContextModelSnapshot.cs
Belan_30323.UI/Models/: ErrorViewModel.cs
Belan_30323.UI/Properties/: launchSettings.json
Belan_30323.UI/Services/: ICategoryService.cs  IProductService.cs  MemoryCetegoryService.cs  MemoryProductService.cs
Belan_30323.UI/Services/Abstraction/: ICategoryService.cs  IProductService.cs
Belan_30323.UI/Services/ApiServices/: ApiCategoryService.cs  ApiProductService.cs  IApiCategoryService.cs  IApiProductService.cs
Belan_30323.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Belan_30323.UI/ViewComponents/: CartViewComponent.cs
Belan_30323.UI/Views/: _ViewImports.cshtml
Belan_30323.UI/Views/Cart/: Index.cshtml
Belan_30323.UI/Views/Home/: Index.cshtml
Belan_30323.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Belan_30323.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Belan_30323.UI/Views/Shared/Components/Cart/: Default.cshtml  Default.cshtml.cs
Belan_30323.UI/wwwroot/css/: site.css
(+17 files in other folders)
